<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>携程</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            display: flex;
        }
        header > a {
            flex: 1;
        }
        header > a > img {
            width: 100%;
        }

        main {
            width: 100%;
            padding: 0 10px;
            box-sizing: border-box;
        }
        main > section.item {
            margin-top: 15px;
            width: 100%;
            height: 100px;
            background-color: darkgreen;
            border-radius: 10px;
            display: flex;
        }
        main > section.item:nth-child(2) {
            background-color: aqua;
        }
        main > section.item:nth-of-type(3) {
            background-color: bisque;
        }
        main > section.item:nth-of-type(4) {
            background-color: cornflowerblue;
        }
        main > section.item > .left {
            flex: 1;
        }
        main > section.item > .right {
            flex: 2;
            display: flex;
            flex-wrap: wrap;
        }
        main > section.item > .right > a {
            width: 50%;
            height: 50%;
            text-align: center;
            box-sizing: border-box;
            border-left: 1px solid white;
            border-bottom: 1px solid white;
            line-height: 50px;
            color: white;
            display: block;
            text-decoration: none;
        }
        main > section.item > .right > a:nth-last-of-type(-n + 2) {
            border-bottom: none;
        }
        main > section.extra {
            width: 100%;
            display: flex;
        }
        main > section.extra > a {
            flex: 1;
        }
        main > section.extra > a > img {
            width: 100%;
        }

        footer {
            width: 100%;
            font-size: 14px;
        }
        footer > nav {
            width: 100%;
            display: flex;
            border-top:  1px solid darkgray;
            border-bottom:  1px solid darkgray;
        }
        footer > nav > a {
            flex: 1;
            text-align: center;
            text-decoration: none;
            color: gray;
            line-height: 30px;
        }
        footer > p.link {
            text-align: center;
            display: flex;
            justify-content: center;
        }
        footer > p.link > a {
            color: blue;
            margin: 5px 0 5px 0;
            padding: 0 5px 0 5px;
        }
        footer > p.link > a:first-child {
            border-right: 1px solid darkgray;
        }
        footer > p.link > a:nth-child(2) {
            border-left: 1px solid darkgray;
            border-right: 1px solid darkgray;
        }
        footer > p.link > a:last-child {
            border-left: 1px solid darkgray;
        }
        footer > p.copyRight {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <a href="">
                <img src="images/banner.png" alt="">
            </a>
        </header>

        <main>
            <section class="item">
                <div class="left"></div>
                <div class="right">
                    <a href="">海外酒店</a>
                    <a href="">团购</a>
                    <a href="">特价酒店</a>
                    <a href="">客栈公寓</a>
                </div>
            </section>
            <section class="item">
                <div class="left"></div>
                <div class="right">
                    <a href="">海外酒店</a>
                    <a href="">团购</a>
                    <a href="">特价酒店</a>
                    <a href="">客栈公寓</a>
                </div>
            </section>
            <section class="item">
                <div class="left"></div>
                <div class="right">
                    <a href="">海外酒店</a>
                    <a href="">团购</a>
                    <a href="">特价酒店</a>
                    <a href="">客栈公寓</a>
                </div>
            </section>
            <section class="item">
                <div class="left"></div>
                <div class="right">
                    <a href="">海外酒店</a>
                    <a href="">团购</a>
                    <a href="">特价酒店</a>
                    <a href="">客栈公寓</a>
                </div>
            </section>
            <section class="extra">
                <a href="">
                    <img src="images/extra1.png" alt="">
                </a>
                <a href="">
                    <img src="images/extra2.png" alt="">
                </a>
            </section>
        </main>

        <footer>
            <nav>
                <a href="">电话预定</a>
                <a href="">下载客户端</a>
                <a href="">我的</a>
            </nav>
            <p class="link">
                <a href="">网站地图</a>
                <a href="">ENGLISH</a>
                <a href="">电脑版</a>
            </p>
            <p class="copyRight">©2015 携程旅行</p>
        </footer>
    </div>
</body>
</html>