<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /*重置内外边距*/
        *{
            padding: 0;
            margin: 0;
        }
        header{
            display: block;
            background-color: red;
            width: 100%;
            height: 64px;
        }
        nav{
            display: block;
            background-color: green;
            width: 100%;
            height: 44px;
        }
        main{
            display: block;
            background-color: blue;
            width: 100%;
            height: 500px;
        }
        /*子元素*/
        main > article{
            display: block;
            background-color: cyan;
            width: 80%;
            height: 100%;
            float: left;
        }
        main > aside{
            display: block;
            background-color: purple;
            width: 20%;
            height: 100%;
            float: right;
        }
        footer{
            display: block;
            background-color: yellow;
            width: 100%;
            height: 49px;
        }
    </style>
</head>
<body>

<!--<script>-->
<!--    // 手动创建标签，默认标签的类型都是行级元素-->
<!--    document.createElement("header");-->
<!--    document.createElement("nav");-->
<!--    document.createElement("main");-->
<!--    document.createElement("article");-->
<!--    document.createElement("aside");-->
<!--    document.createElement("footer");-->
<!--</script>-->

<!--ie8一下不支持HTML5，引入以下文件就可以做到兼容-->
<script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/html5shiv/r29/html5.min.js"></script>

<header>头部</header>
<nav>导航</nav>
<main>
    <!--主体-->
    <article>文章</article>
    <aside>边栏</aside>
</main>
<footer>尾部</footer>
</body>
</html>