<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>同时加载两个地图</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <style>
        body,
        html {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "微软雅黑";
        }
        #map1_container,
        #map2_container {
            float: left;
            overflow: hidden;
            width: 100%;
            height: 50%;
            margin: 0;
        }
        #allmap1 {
            height: 100%;
            margin: 0 0 3px;
        }
        #allmap2 {
            height: 100%;
            margin: 3px 0 0;
        }
    </style>
    <script src="//api.map.baidu.com/api?type=webgl&v=1.0&ak=ycGQqzjUigaYuZpGB1gVuZmGSRpH8CvK"></script>
</head>
<body>
<div id="map1_container">
    <div id="allmap1"></div>
</div>
<div id="map2_container">
    <div id="allmap2"></div>
</div>

<script>
    // 加载第一张地图
    var map1 = new BMapGL.Map('allmap1'); // 创建Map实例1
    var point1 = new BMapGL.Point(116.404, 39.915);
    map1.centerAndZoom(point1, 9);
    map1.enableScrollWheelZoom();
    // 加载第二张地图
    var map2 = new BMapGL.Map('allmap2'); // 创建Map实例2
    var point2 = new BMapGL.Point(116.404, 39.915);
    map2.centerAndZoom(point2, 15);
    map2.enableScrollWheelZoom();
</script>
</body>
</html>