<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>属性总结</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: antiquewhite;
        }
        h3 {
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        div.main {
            background-color: white;
            width: 400px;
            margin: auto;
            position: relative;
            padding-bottom: 2000px;
        }
        h4 {
            padding-top: 10px;
            padding-bottom: 10px;
            width: fit-content;
        }
        p.p1 {
            background-color: red;
        }
        p.p2 {
            background-color: green;
            padding: 5px 10px 15px 20px;/*上右下左*/
        }
        p.p3 {
            background-color: blue;
            width: 400px;
            padding: 20px;
        }
        p.p4 {
            background-color: cyan;
            width: 400px;
            box-sizing: border-box;
            padding: 20px;
        }
        p.p5 {
            background-color: pink;
            margin: 20px;
        }
        p.p6 {
            background-color: yellow;
            width: 300px;
            margin: auto;
        }
        p.p7 {
            background-color: red;
            position: static;
        }
        p.p8 {
            background-color: green;
            position: relative;
            left: 20px;
        }
        p.p9 {
            background-color: blue;
            position: fixed;
            left: 0px;
            top: 0px;
        }
        p.p10 {
            background-color: cyan;
            width: 400px;
            position: absolute;
            right: 100%;
            top: 0;
        }
        p.p11 {
            background-color: pink;
            position: sticky;
            top: 10px;
            width: 400px;
            margin: auto;
            z-index: 999;
        }
        p.p12 {
            background-color: yellow;
            position: relative;
            left: 100px;
            top: -10px;
            z-index: -1;
        }
        span {
            margin-left: 20px;
        }
        input {
            margin-top: 15px;
            margin-left: 25px;
        }
    </style>
</head>
<body>

<h3>属性总结一</h3>
<p class="p11">第--------------------------------------十一行</p>
<div class="main">
    <h4>padding属性：</h4>
    <p class="p1">第--------------------------------------一行</p>
    <p class="p2">第--------------------------------------二行</p>
    <p class="p3">第--------------------------------------三行</p>
    <p class="p4">第--------------------------------------四行</p>
    <h4>margin属性：</h4>
    <p class="p5">第--------------------------------------五行</p>
    <p class="p6">第--------------------------------------六行</p>
    <h4>position属性：</h4>
    <p class="p7">第--------------------------------------七行</p>
    <p class="p8">第--------------------------------------八行</p>
    <p class="p9">第--------------------------------------九行</p>
    <p class="p10">第--------------------------------------十行</p>
    <p class="p12">第--------------------------------------十二行</p>
    <span>display隐藏</span>
    <span>visibility隐藏</span>
    <span>我是参照</span> <br/>
    <input id="display" type="button" value="display隐藏">
    <input id="visibility" type="button" value="visibility隐藏">
</div>

</body>
</html>