<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body {
            background-color: #cae8ca;
        }

        div.content {
            width: 400px;
            height: 200px;
            margin: auto;
        }

        h2 {
            text-align: center;
        }

        div.red:nth-of-type(1) {
            width: 300px;
            height: 200px;
            background-color: red;
            float: left;
        }
        div.blue:nth-of-type(2) {
            width: 100px;
            height: 200px;
            background-color: blue;
            float: left;
            position: relative;
        }
        div.blue:nth-of-type(2):before {
            content: "";
            width: 20px;
            height: 20px;
            position: absolute;
            border-radius: 10px;
            background-color: #cae8ca;
            left: -10px;
            top: -10px;
        }
        div.blue:nth-of-type(2):after {
            content: "";
            width: 20px;
            height: 20px;
            position: absolute;
            border-radius: 10px;
            background-color: #cae8ca;
            left: -10px;
            bottom: -10px;
        }
    </style>
</head>
<body>

<div class="content">
    <h2>伪元素</h2>
    <div class="red"></div>
    <div class="blue"></div>
</div>

</body>
</html>