<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        div.content {
            width: 200px;
            margin: auto;
        }
        div.demo {
            width: 100%;
            height: 100px;
            background-color: red;
            margin-top: 20px;
        }
        div.div1 {
            border-radius: 10px;
        }
        div.div2 {
            border-radius: 10px 20px 30px 40px;
        }
        div.div3 {
            border-radius: 10px 20px;
        }
        div.div4 {
            border-radius: 10px 20px 30px;
        }
        div.div5 {
            border-radius: 10px/20px;
        }
        div.div6 {
            border-radius: 10px 20px 30px 40px/50px 60px 70px 80px;
        }
        div.div7 {
            border-top-left-radius: 10px;
        }
        div.div8 {
            border-top-right-radius: 10px;
        }
        div.div9 {
            border-bottom-left-radius: 10px;
        }
        div.div10 {
            border-bottom-right-radius: 10px;
        }
        div.div11 {
            border-bottom-right-radius: 10px 20px;
        }
    </style>
</head>
<body>

<div class="content">
    <h2>边框圆角</h2>
    <div class="demo div1"></div>
    <div class="demo div2"></div>
    <div class="demo div3"></div>
    <div class="demo div4"></div>
    <div class="demo div5"></div>
    <div class="demo div6"></div>
    <div class="demo div7"></div>
    <div class="demo div8"></div>
    <div class="demo div9"></div>
    <div class="demo div10"></div>
    <div class="demo div11"></div>
</div>

</body>
</html>