<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        h2, h3 {
            text-align: center;
        }
        div {
            width: 400px;
            height: 200px;
            margin: auto;
            margin-top: 20px;
            background-color: #cccccc;
        }
        .div1 {
            /*渐变不是单一色，产生的是图像，所以使用background*/
            background: linear-gradient(90deg, red 0%, cyan 100%);
        }
        .div2 {
            background: linear-gradient(to bottom, red 0%, cyan 100%);
        }
        .div3 {
            background: linear-gradient(30deg, red 0%, cyan 100%);
        }
        .div4 {
            background: linear-gradient(to left, red 0%, green 50%, blue 100%);
        }
        .div5 {
            background: radial-gradient(red, cyan);
        }
        .div6 {
            background: radial-gradient(circle, red, cyan);
        }
        .div7 {
            background: radial-gradient(circle at top, red, cyan);
        }
        .div8 {
            background: radial-gradient(circle closest-corner at 60% 55%, blue, green, yellow, black);
        }
        .div9 {
            background: radial-gradient(circle closest-side at 100px 100px, blue 0%, green 50%, yellow 75%, black 100%);
        }
        .div10 {
            background: repeating-linear-gradient(to right, white 0%, white 10%, black 10%, black 20%);
        }
        .div11 {
            background: repeating-radial-gradient(circle closest-side at center, white 0%, white 10%, black 10%, black 20%);
        }
    </style>
</head>
<body>
<h2>渐变</h2>
<h3>线性渐变</h3>
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>
<h3>径向渐变</h3>
<div class="div5"></div>
<div class="div6"></div>
<div class="div7"></div>
<div class="div8"></div>
<div class="div9"></div>
<h3>重复渐变</h3>
<div class="div10"></div>
<div class="div11"></div>
</body>
</html>