<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /*重置内外边距*/
        *{
            padding: 0;
            margin: 0;
        }
        header{
            background-color: red;
            width: 100%;
            height: 64px;
        }
        nav{
            background-color: green;
            width: 100%;
            height: 44px;
        }
        main{
            background-color: blue;
            width: 100%;
            height: 500px;
        }
        /*子元素*/
        main > article{
            background-color: cyan;
            width: 80%;
            height: 100%;
            float: left;
        }
        main > aside{
            background-color: purple;
            width: 20%;
            height: 100%;
            float: right;
        }
        footer{
            background-color: yellow;
            width: 100%;
            height: 49px;
        }
    </style>
</head>
<body>
<header>头部</header>
<nav>导航</nav>
<main>
    <!--主体-->
    <article>文章</article>
    <aside>边栏</aside>
</main>
<footer>尾部</footer>
</body>
</html>