<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>切割轮播图</title>

    <style>
        h2 {
            text-align: center;
        }

        div.view {
            margin: 100px auto;
            width: 960px;
            height: 540px;
            background-color: lightgray;
            position: relative;
        }
        div.view > ul {
            margin: 0;
            padding: 0;
            list-style: none;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            /* transform: rotate3d(1, 1, 0, -30deg); */
        }
        div.view > ul > li {
            width: 20%;
            height: 100%;
            float: left;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 2s;
        }
        div.view > ul > li > span {
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
        }
        div.view > ul > li > span:nth-child(1) {
            background-image: url(images/fengguang1.jpg);
            transform: translateZ(270px);
        }
        div.view > ul > li > span:nth-child(2) {
            background-image: url(images/fengguang2.jpg);
            transform: translateY(-270px) rotateX(90deg);
        }
        div.view > ul > li > span:nth-child(3) {
            background-image: url(images/fengguang3.jpeg);
            transform: translateZ(-270px) rotateX(180deg);
        }
        div.view > ul > li > span:nth-child(4) {
            background-image: url(images/fengguang4.jpeg);
            transform: translateY(270px) rotateX(-90deg);
        }
        div.view > ul > li:nth-child(2) > span {
            background-position: -100%;
        }
        div.view > ul > li:nth-child(3) > span {
            background-position: -200%;
        }
        div.view > ul > li:nth-child(4) > span {
            background-position: -300%;
        }
        div.view > ul > li:nth-child(5) > span {
            background-position: -400%;
        }

        div.view > a {
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            line-height: 50px;
            font-size: 30px;
            color: white;
            background-color: rgba(0, 0, 0, 0.3);
            text-align: center;
            width: 50px;
            height: 50px;
            text-decoration: none;
        }
        div.view > a.pre {
            left: 0;
        }
        div.view > a.next {
            right: 0;
        }
    </style>
</head>
<body>
    <h2>切割轮播图</h2>
    <div class="view">
        <ul>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
        </ul>

        <a href="javascript:;" class="pre">&lt;</a>
        <a href="javascript:;" class="next">&gt;</a>
    </div>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script>
        $(function(){
            var index=0;
            var flag=true;
            $(".next").on("click", function(){
                if (flag==true) {
                    flag=false;
                    index--;
                    $("li").each(function(key, value){
                        $(this).css({
                            "transform": "rotateX("+(index*90)+"deg)",
                            "transition-delay": 0.2*key + "s"
                        });
                    });
                    setTimeout(() => {
                        flag=true;
                    }, 2000);
                }
            });
            $(".pre").on("click", function(){
                if (flag==true) {
                    flag=false;
                    index++;
                    $("li").each(function(key, value){
                        console.log(key);
                        $(this).css({
                            "transform": "rotateX("+(index*90)+"deg)",
                            "transition-delay": 0.2*key + "s"
                        });
                    });
                    setTimeout(() => {
                        flag=true;
                    }, 2000);
                }
            });
        });
    </script>
</body>
</html>